<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
    <script src="todolist.js"></script>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>MY TO DO LIST</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Wake up at 6PM</li>
        <li class="checked">Drink Water</li>
        <li>Finish Daily Work</li>
        <li>Read upto 2 Hours</li>
        <li>Goto To College</li>
      </ul>
</body>
</html>